<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata: Sum Arrays</title>
    <script src="KataSumArrays.js"></script>
</head>
<body>
    <h1>Kata: Sum Arrays</h1>
    <h2>Open the console</h2>
    <p>
        Write a function that takes an array of numbers and returns <br>
        the sum of the numbers. The numbers can be negative or <br>
        non-integer. If the array does not contain any numbers <br>
        then you should return 0.<br>
<br>
Examples<br>
Input: [1, 5.2, 4, 0, -1]<br>
Output: 9.2<br>
<br>
Input: []<br>
Output: 0<br>
<br>
Input: [-2.398]<br>
Output: -2.398<br>
<br>
Assumptions<br>
You can assume that you are only given numbers.<br>
You cannot assume the size of the array.<br>
You can assume that you do get an array and if the array is empty, return 0.<br>
What We're Testing<br>
We're testing basic loops and math operations. This is for beginners<br> 
who are just learning loops and math operations.<br>
Advanced users may find this extremely easy and can easily write<br> 
this in one line.<br>
    </p>
    
</body>
</html>